
PORT=4000
MONGO_DB_CNN=mongodb+srv://onier:Mymongodb@cluster0.fdtxn.mongodb.net/Shop_Angular
SECRET_KEY=3st3_3s_m1_s3cr3t_k3y
CLOUDINARY_URL=cloudinary://975484968585813:I8QDR2VQH-GN3ZD7nuNq1naBvKw@reino
EMAIL_USERNAME=onier0217@gmail.com
EMAIL_PASSWORD=kuhsbgjkjyevitbf